NODE_ENV=development
POSTGRES_HOST=ec2-3-219-111-26.compute-1.amazonaws.com
POSTGRES_DB=d5t6ckm44eh0pv
POSTGRES_USER=ovkdwgmitstlsi
POSTGRES_PASSWORD=5efcf15f2492c1db7d73ff7a8a48205379a86f16b998b3f8d85cf76063c2e64f
TOKEN_SECRET=beaconspef2021
REACT_APP_API_URL=http://localhost:3000/api